*** Variables ***

${HOME.TEXTO_APRESENTACAO.H1}                                     xpath=//h1[contains(.,'Bem Vindo')]
${HOME.MENU_HOME.BTN}                                             css=[data-testid="home"]
${HOME.MENU_CADASTRAR_USUARIOS.BTN}                               css=[data-testid="cadastrar-usuarios"]
${HOME.MENU_LISTAR_USUARIOS.BTN}                                  css=[data-testid="listar-usuarios"]
${HOME.MENU_CADASTRAR_PRODUTOS.BTN}                               css=[data-testid="cadastrar-produtos"]
${HOME.MENU_LISTAR_PRODUTOS.BTN}                                  css=[data-testid="listar-produtos"]
${HOME.MENU_LINK_RELATORIOS.BTN}                                  css=[data-testid="link-relatorios"]
${HOME.MENU_LOUGOUT.BTN}                                          css=[data-testid="logout"]

${HOME.CARD_CADASTRAR_USUARIOS.BTN}                               css=[data-testid="cadastrarUsuarios"]
${HOME.CARD_LISTAR_USUARIOS.BTN}                                  css=[data-testid="listarUsuarios"]
${HOME.CARD_CADASTRAR_PRODUTOS.BTN}                               css=[data-testid="cadastrarProdutos"]
${HOME.CARD_LISTAR_PRODUTOS.BTN}                                  css=[data-testid="listarProdutos"]
${HOME.CARD_LINK_RELATORIOS.BTN}                                  css=[data-testid="relatorios"]