*** Variables ***

${CAD_PRODUTO.NOME.INPUT}                            css=[data-testid="nome"]
${CAD_PRODUTO.PRECO.INPUT}                           css=[data-testid="preco"]
${CAD_PRODUTO.DESCRICAO.INPUT}                       css=[data-testid="descricao"]
${CAD_PRODUTO.QUANTIDADE.INPUT}                      css=[data-testid="quantity"]
${CAD_PRODUTO.IMAGEM.INPUT}                          css=[data-testid="imagem"]
${CAD_PRODUTO.CADASTRAR.BTN}                         css=[data-testid="cadastarProdutos"]

${NOME_PRODUTO}                                      QA_PRODUTO_LIVRO
${PRECO_PRODUTO}                                     12345
${DESCRICAO_PRODUTO}                                 QA_PRODUTO_LIVRO_DESCRIÇÃO
${QUANTIDADE_PRODUTO}                                100

